# lingoflix

./: README.md  Repository.py  main.py
app/javatestapp/: pom.xml
app/javatestapp/src/main/java/: DictionaryController.java  MainApplication.java
app/javatestapp/src/main/resources/templates/: index.html
app/mobileapp/LingoFlix/: settings.gradle.kts
app/mobileapp/LingoFlix/gradle/wrapper/: gradle-wrapper.properties
app/webapp/java/LingoFlix/: pom.xml
app/webapp/java/LingoFlix/src/main/: SQLiteDialect.java
app/webapp/java/LingoFlix/src/main/config/: DatabaseConfig.java
app/webapp/java/LingoFlix/src/main/controller/: FlashcardController.java  SubtitleController.java
app/webapp/java/LingoFlix/src/main/java/: LingoflixApplication.java
app/webapp/java/LingoFlix/src/main/model/: Flashcard.java  VideoSuggestion.java
app/webapp/java/LingoFlix/src/main/repository/: FlashcardRepository.java
app/webapp/java/LingoFlix/src/main/service/: AnkiService.java  FlashcardService.java  SubtitleService.java
app/webapp/python/: main.py
app/webapp/python/models/: Flashcard.py
app/webapp/python/templates/: index.html
docs/: activity.puml  classes.puml
